# user configuration
setglobal user       'flunc_tester'
setglobal password   'tester'
setglobal fullname   'flunc_tester'
setglobal email      'flunc_test@example.com'
setglobal admin      'admin'
setglobal adminpw    'admin'

# list configuration
setglobal listtitle  'flunc_test'
setglobal listdesc   'test mailing list'
setglobal mailto     'flunc_test'
setglobal listmanager'flunc_test@example.com'
setglobal listtype   'Public List'
setglobal attach     'The entire message, including attachments'
setglobal new_email  'new_email@example.com'

# create project configuration
setglobal projname     'listenhaven' 
setglobal projfullname 'listen test project'
setglobal projtitle    'listen test project'
setglobal projdesc     'a listen test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"
setglobal projfeaturelets ''

# post configuration
setglobal postsubject 'post subject'
setglobal postbody 'post body'
