setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@example.com'
setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testers test project'
setglobal projdesc   'a test project' 
setglobal projbody   'a body text'
setglobal projver    'the first version'
setglobal projpolicy 'open_policy'
setglobal projfeaturelets ''
setglobal pagename   'somenewpage'
setglobal admin      'admin'
setglobal adminpw    'admin'
setglobal prepath    ''
