setglobal outbox_url http://localhost:8025

setglobal user       'mailer22'
setglobal password   'tester1'
setglobal fullname   'tester'
setglobal email      'mailer33@example.com'

setglobal user_to_invite 'invitee'
setglobal email_to_invite 'invitee@example.com'

setglobal projname "emailproject"
setglobal invite_subject "Please join me in emailproject"
setglobal listtitle "emailproject-discussion"
setglobal list_id "emailproject-discussion"

include globals

setglobal maildir 'testmails'
