# user configuration
setglobal user       'tester'
setglobal password   'tester1'
setglobal fullname   'tester'
setglobal email      'test@example.com'
setglobal admin      'admin'
setglobal adminpw    'admin'

# create project configuration
setglobal projname     'tthaven' 
setglobal projfullname 'tt test project'
setglobal projtitle    'tt test project'
setglobal projdesc     'a tt test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"
setglobal projfeaturelets 'tasks'

# task tracker configuration
setglobal tasklistname 'ttlist'