include basic
setglobal people_url '${base_url}/people/${user}'
setglobal account_url '${base_url}/people/${user}/account'
setglobal pages_url '${base_url}/people/${user}/${user}-home'
setglobal project_url '${base_url}/projects/${projname}'
setglobal news_url '${base_url}/news'
setglobal projtxts '${projtxt}s'
setglobal start_projtxt_url 'Start a ${projtxt}'
