setglobal user       'tester'
setglobal fullname   'Jörn Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@example.com'
setglobal user2	     'tester2'
setglobal email2     'test2@example.com'
setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testers test project'
setglobal projfeaturelets ''
setglobal pagelink   'link to ((new page))'
setglobal projbody   'a body text'
setglobal projpolicy 'open_policy'
setglobal projver    'the first version'
include globals
setglobal location   'New York City, NY'
setglobal anotherbody 'another page body'
setglobal homelink   'with link to ((testing home))'
setglobal newpage    'new page'
setglobal logout_txt 'Sign out'
