# user configuration
setglobal user       'flunc_tester'
setglobal password   'tester'
setglobal fullname   'flunc_tester'
setglobal email      'flunc_test@example.com'
setglobal newemail   'funk_test@example.com'
include globals
