include admin
setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@example.com'
setglobal projname   'xcontentsproj' 
setglobal projfullname 'xcontents test project'
setglobal projtitle  'xcontents test project'
setglobal projpolicy 'open_policy'
setglobal projfeaturelets ''
setglobal pagename   'new page'
setglobal listtype   'policy_open'
setglobal attach     'The entire message, including attachments'
