setglobal projname listen-errors
setglobal pagename this-is-a-page

setglobal projpolicy open_policy
setglobal projfeaturelets listen

setglobal user listen_tester
setglobal password testing1
setglobal fullname listen_tester
setglobal email listen-tester@example.com

setglobal listtype policy_open
setglobal attach 'The entire message, including attachments'
