setglobal password 'fred99'

setglobal u1_name     'proj_admin'
setglobal u1_fullname 'Dr. George P Admin'
setglobal u1_email    'test1@example.com'

setglobal u2_name     'proj_user'
setglobal u2_fullname 'Mr. Silvio Q. User'
setglobal u2_email    'test2@example.com'

setglobal projname     'policyhaven' 
setglobal projfullname 'policy test project'
setglobal projtitle    'policy test project'
setglobal projdesc     'a policy test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"

include admin

setglobal prepath    ''
setglobal projfeaturelets ''

# list configuration
setglobal listtitle  'flunc_test'
setglobal listdesc   'test mailing list'
setglobal mailto     'flunc_test'
setglobal listmanager'flunc_test@example.com'
setglobal listtype   'policy_open'
setglobal attach     'The entire message, including attachments'
setglobal new_email  'new_email@example.com'
