include globals
setglobal user       'adtester'
setglobal fullname   'John Q. Tester' 
setglobal password   'adtester1'
setglobal email      'adtest@example.com'
setglobal projname   'adtesthaven' 
setglobal projfullname 'adtesters test project'
setglobal projtitle  'adtesters test project'
setglobal projfeaturelets ''
setglobal projbody   'ada body text'
setglobal projpolicy 'open_policy'
setglobal location   'New York City, NY'
