include globals

setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@example.com'
setglobal projpolicy 'open_policy'
setglobal projfeaturelets ''
setglobal pagename   'some_page'

setglobal redir_user 'reed'
setglobal redir_fullname 'Reed Redirect'
setglobal redir_email 'redir@test.test'
 
setglobal redir_normal_proj_id 'normal' 
setglobal redir_normal_proj_name 'Normalcy League' 

setglobal redir_proj_id 'redirinst' 
setglobal redir_proj_name 'Redirection Institute' 

setglobal default_redirect_host 'http://www.openplans.org' 
setglobal default_redirect_ignore_path ${base_path}

setglobal project_redirect_host 'http://redir.openplans.org'

