# user configuration
setglobal user       'flunc_tester'
setglobal password   'tester'
setglobal fullname   'flunc_tester'
setglobal email      'flunc_test@example.com'
include admin

# create project configuration
setglobal projname     'lavenhaven' 
setglobal projfullname 'require_login test project'
setglobal projtitle    'require_login test project'
setglobal projdesc     'a listen test project' 
setglobal projpolicy   'open_policy'
setglobal projfeaturelets ''
