include admin

setglobal password 'fred99'

setglobal u1_name     'proj_admin'
setglobal u1_fullname 'Dr. George P Admin' 
setglobal u1_email    'test1@example.com'

setglobal u2_name     'proj_user'
setglobal u2_fullname 'Mr. Silvio Q. User' 
setglobal u2_email    'test2@example.com'

setglobal u3_name     'another_proj_user'
setglobal u3_fullname 'Dr. Jekyll' 
setglobal u3_email    'test3@example.com'

setglobal test_email  'test4@example.com'

setglobal projname     'policyhaven' 
setglobal projfullname 'policy test project'
setglobal projtitle    'policy test project'
setglobal projdesc     'a policy test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"
setglobal projfeaturelets ''
setglobal email        'test@example.com'
