include globals
setglobal user       't45tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      't45test@example.com'
setglobal projname   'search' 
setglobal projfullname 'search test project'
setglobal projtitle  'search test project'
setglobal projpolicy 'open_policy'
setglobal projfeaturelets ''
