setglobal u1_name     'proj_admin'
setglobal u1_fullname 'Dr. George P Admin'
setglobal u1_email    'test1@example.com'

setglobal u2_name     'proj_user'
setglobal u2_fullname 'Mr. Silvio Q. User'
setglobal u2_email    'test2@example.com'

setglobal password   'tester1'

setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testers test project'
setglobal projdesc   'a test project' 
setglobal projpolicy 'open_policy'
setglobal projfeaturelets ''
setglobal admin      'admin'
setglobal adminpw    'ameulaihipci'
setglobal pagelink   ''

setglobal projbody1   '1 body text'
setglobal projbody2   '2 body text'
setglobal projbody3   '3 body text'




