# user configuration
setglobal user       'blogger'
setglobal password   'tester1'
setglobal fullname   'tester'
setglobal email      'blogger@example.com'
include globals

# create project configuration
setglobal projname     'wphaven' 
setglobal projfullname 'wp test project'
setglobal projtitle    'wp test project'
setglobal projdesc     'a wp test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"
setglobal projfeaturelets 'blog'

