setglobal password 'fred99'

setglobal u1_name     'proj_admin'
setglobal u1_fullname 'Dr. George P Admin'
setglobal u1_email    'test1@example.com'

setglobal u2_name     'proj_user'
setglobal u2_fullname 'Mr. Silvio Q. User'
setglobal u2_email    'test2@example.com'

setglobal u3_name     'proj_member'
setglobal u3_fullname 'Ms. Juliet R. Member'
setglobal u3_email    'test3@example.com'

setglobal projname     'sectestproj3' 
setglobal projfullname 'security test project'
setglobal projtitle    'security test project'
setglobal projdesc     'a security test project' 
setglobal projpolicy   'open_policy'
setglobal projoldbody  "The original page text"
setglobal projbody     "I'm contributing to this project by editing"

setglobal admin      'admin'
setglobal adminpw    'admin'

setglobal prepath    ''
setglobal projfeaturelets ''
